<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Monica</title>
    <link rel="stylesheet" href="style-sheet.css">
</head>
<body>
    <header>
        <h1>Peter&apos;s Travel Gallery</h1>
        <nav class="navbar"> <!--This is the navigation bar its located on top of the pages.
                                I am using this to go between the pages in my website -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="santa-monica.html">Santa Monica</a></li>
                <li><a href="malibu.html">Malibu</a></li>
                <li><a href="new-york.html">New York</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="santa-monica-content">
            <h2>
                Santa Monica
            </h2>
            <p>
                Santa Monica combines a beautiful beach with the excitement of its famous pier. 
                My photos highlight the coastline, colorful attractions, and lively atmosphere of this iconic destination.
            </p>
            <img src="./images/TER4026.jpg">
            <img src="./images/TER4036.jpg">
            <img src="./images/TER4107.jpg">
            <img src="./images/TER4121.jpg">
            <img src="./images/TER4141.jpg">
            <img src="./images/TER4147.jpg">
            <img src="./images/TER4155.jpg">
            <img src="./images/TER4160.jpg">
            <img src="./images/TER4164.jpg">
            <img src="./images/TER4169.jpg">
        </section>

        <section class="did-you-know">
            <p>Did you know that Santa Monica spelled backwards is:</p>
            <p>
                <bdo dir="rtl">Santa Monica</bdo>
                <!--This bdo element is used to control the direction of the text
                    I used this to make Santa Monica spelled from right to left-->
            </p>
        </section>
    </main>
    <footer>
        <p>peter-john.sta-ana.984@my.csun.edu</p>
        <p>&copy;2026 Peter&apos;s Travel Gallery</p>
    </footer>
</body>
</html>